<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeedbackService.Business\FeedbackService.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Interfaces\" />
  </ItemGroup>

</Project>
