# ScoreWorker.FeedbackService

./: ScoreWorker.FeedbackService.sln
src/FeedbackService/: Dockerfile  FeedbackService.csproj  FeedbackService.http  Program.cs  Startup.cs  appsettings.Development.json
src/FeedbackService.Broker/: FeedbackService.Broker.csproj
src/FeedbackService.Broker/Consumers/: GetFeedbackForUserConsumer.cs
src/FeedbackService.Broker/Models/: GetUserIdsByTeamRequest.cs
src/FeedbackService.Broker/Publishers/: IMessagePublisher.cs  UserService.cs
src/FeedbackService.Broker/Publishers/Interfaces/: IUserService.cs
src/FeedbackService.Business/: FeedbackService.Business.csproj
src/FeedbackService.Business/Feedback/: CreateFeedbackCommand.cs  DeleteFeedbackCommand.cs  GetFeedbackCommand.cs  GetFeedbackForUserCommand.cs  GetFullFeedbackCommand.cs  UpdateFeedbackCommand.cs
src/FeedbackService.Business/Feedback/Interfaces/: ICreateFeedbackCommand.cs  IDeleteFeedbackCommand.cs  IGetFeedbackCommand.cs  IGetFeedbackForUserCommand.cs  IGetFullFeedbackCommand.cs  IGetFullReportCommand.cs  IUpdateFeedbackCommand.cs
src/FeedbackService.Business/Reviewer/: CreateReviewerCommand.cs  DeleteReviewerCommand.cs  GetReviewerCommand.cs  GetReviewersByTeamCommand.cs  UpdateReviewerCommand.cs
src/FeedbackService.Business/Reviewer/Interfaces/: ICreateReviewerCommand.cs  IDeleteReviewerCommand.cs  IGetReviewerCommand.cs  IGetReviewersByTeamCommand.cs  IUpdateReviewerCommand.cs
src/FeedbackService.Data/: FeedbackRepository.cs  FeedbackService.Data.csproj  IBaseDataProvider.cs  IDataProvider.cs  ReviewerRepository.cs
src/FeedbackService.Data.Provider/: IBaseDataProvider.cs  IDataProvider.cs
src/FeedbackService.Data/Interfaces/: IFeedbackRepository.cs  IReviewerRepository.cs
src/FeedbackService.DataProvider.PostgreSql.Ef/: FeedbackService.DataProvider.PostgreSql.Ef.csproj  FeedbackServiceDbContext.cs
src/FeedbackService.Models.Db/: DbFeedback.cs  DbReview.cs  DbReviewer.cs
src/FeedbackService.Models.Dto/: FeedbackService.Models.Dto.csproj
src/FeedbackService.Models.Dto/Exceptions/: BadRequestException.cs  BaseException.cs  ExternalApiException.cs  UnauthorizedException.cs
src/FeedbackService.Models.Dto/Requests/Feedback/: CreateFeedbackRequest.cs  GetFeedbackForUserRequest.cs  UpdateFeedbackRequest.cs
src/FeedbackService.Models.Dto/Requests/Reviewer/: CreateReviewerRequest.cs  UpdateReviewerRequest.cs
src/FeedbackService.Models.Dto/Responses/: ResponseInfo.cs
src/FeedbackService.Models.Dto/Responses/Feedback/: GetFeedbackForUserResponse.cs  GetFeedbackResponse.cs
src/FeedbackService.Models.Dto/Responses/Reviewer/: GetReviewerResponse.cs
src/FeedbackService/Controllers/: FeedbackController.cs  ReviewerController.cs
src/FeedbackService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/FeedbackService/Infrastructure/Mapper/: MappingProfile.cs
src/FeedbackService/Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  TokenMiddleware.cs
src/FeedbackService/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/FeedbackService/Properties/: launchSettings.json
